# uvccameralibrary

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sancsoft/uvccameralibrary/: AutoFitTextureView.java
app/src/main/java/com/sancsoft/uvccameralibrary/activities/: CameraActivity.java
app/src/main/java/com/sancsoft/uvccameralibrary/common/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/sancsoft/uvccameralibrary/dialog/: MessageDialogFragment.java
app/src/main/java/com/sancsoft/uvccameralibrary/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
app/src/main/java/com/sancsoft/uvccameralibrary/usbcameratest/: MainActivity.java
app/src/main/java/com/sancsoft/uvccameralibrary/utils/: BuildCheck.java  HandlerThreadHandler.java  PermissionCheck.java
app/src/main/java/com/sancsoft/uvccameralibrary/webcam/: NativeWebcam.java  Webcam.java  WebcamManager.java  WebcamPreview.java
app/src/main/java/com/sancsoft/uvccameralibrary/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: camera_filter.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/src/main/jni/UVCCamera/: Android.mk  com_sancsoft_uvccameralibrary_usb_UVCCamera.cpp
